[TELEGRAM]
# HelloMetrixBot
#TOKEN = 556066230:AAEVK80sRXrJPB76mX03VEmRwDRIrpR9VU4
# MetrixBot
TOKEN = 599663925:AAGWMSaAig_6Io60rqhcGminmRFrjVHxmS4

[INFLUX]
HOST = my.metrix.online
DATABASE = mydb
USER = mydbadmin
PASSWORD = TR81jk9

SELECT_ALL_QUERY = SELECT * FROM blood_pressure WHERE "user_id" = '{}' ORDER BY time DESC
SELECT_LAST_POINT_QUERY = SELECT * FROM blood_pressure WHERE "user_id" = '{}' ORDER BY time DESC LIMIT 1
DEL_LAST_POINT_QUERY = DELETE FROM blood_pressure WHERE "user_id" = '{}' AND time >= '{}'
DEL_ALL_QUERY = DELETE FROM blood_pressure WHERE "user_id" = '{}'

[GRAFANA]
URL = https://my.metrix.online/d/fOWpPwniz/blood-pressure?orgId=1&var-user_id={}&from=now-30d&to=now
RENDER = https://my.metrix.online/render/d/fOWpPwniz/blood-pressure?orgId=1&var-user_id={}&from=now-30d&to=now&width=800&height=640

[LIMITS]
# blood pressure figures over 300 are incorrect
MAX_BP = 300 
# figures lower 30 are incorrect
MIN_BP = 30  
# and limits for pulse
MAX_PULSE = 200
MIN_PULSE = 20  


[DICTIONARY]

Hello = hello hi ola привет 

Help = help ?

[DIALOG]

Welcome first = I am a simple bot for blood pressure recording.
                Do like this: 120 80 and send. That easy! Try it.
                Put /help for help.		

Welcome returning = Welcome back. You have {} record(s) by now.

Nocomprene = Sorry, I do not understand.. I am just a bot! Try /help 


Hello = :) Hello, {}! Привет!


Help = I am a simple bot for blood pressure recording.
       You can control me by simple text and few commands.

       Feed me your `SYSTOLIC` and  `DIASTOLIC` blood pressure, separated by space. 

       Do like this: 
       `130 90` and send. Two values for SYS and DIA pressure.
       `130 90 66`  - Third value for PULSE is optional.
       `130 90 66 notes` - you may left some notes.

       That's easy! Try it.
         
       Commands:

       /save all records to CSV file
       
       /grafana view data on graph 	 

       /del delete last record

       /help show this help

       /start restart me 	

       Or ask a question [Eugene Kolonsky](tg://user?id=524197273). 

Gotit2 = :) Ok, {}  {}. /del to delete.

Gotit3 = :) Ok, {}  {} pulse {}. /del to delete.

Check fail = :( Sorry, check for Sys:{} Dia:{} not passed. 
             This might be not a human blood pressure!

Exception = Oops, smth wrong..
 
